---------------------------------------------------
Here are the ownership and the certification details
of the CTCD 1.0
---------------------------------------------------

app_name - 						CTCD
app_alias - 					ctcd
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Chittagong
app_author_country - 			Bangladesh
app_password - 					8O94IWr4NTof
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 16th of August 2022 11:23:01 AM

https://www.webintoapp.com
---------------------------------------------------

